services:
  - type: web
    name: ippishr-backend
    env: node
    plan: free
    region: ohio 
    buildCommand: |
      pnpm install --no-frozen-lockfile
      npx prisma generate
      pnpm run build
    startCommand: pnpm start
    envVars:
      - key: NODE_ENV
        value: production
